# ServerSystem

./: .gitignore  CHANGELOG.md  README.md  TODO  lombok.config  pom.xml  setup.sh
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
src/main/java/me/Entity303/ServerSystem/API/: BanAPI.java  EconomyAPI.java  MuteAPI.java  VanishAPI.java
src/main/java/me/Entity303/ServerSystem/ActionBar/: ActionBar.java  ActionBar_1_16.java  ActionBar_Latest.java  ActionBar_v1_12_R1_to_v1_15_R1.java  ActionBar_v1_8_R3_to_v1_11_R1.java
src/main/java/me/Entity303/ServerSystem/BanSystem/: Ban.java  BanManager.java  BanManager_Disabled.java  BanManager_H2.java  BanManager_MySQL.java  BanManager_SQLite.java  ManagerBan.java  ManagerMute.java  Mute.java  MuteManager.java  MuteManager_Disabled.java  MuteManager_H2.java  MuteManager_MySQL.java  MuteManager_SQLite.java  TimeUnit.java
src/main/java/me/Entity303/ServerSystem/DatabaseManager/: HomeManager.java  MySQL.java  WarpManager.java
src/main/java/me/Entity303/ServerSystem/Economy/: EconomyManager.java  EconomyManager_Disabled.java  EconomyManager_H2.java  EconomyManager_MySQL.java  EconomyManager_SQLite.java  ManagerEconomy.java
src/main/java/me/Entity303/ServerSystem/Events/: AsyncBanEvent.java  AsyncMuteEvent.java  AsyncUnbanEvent.java  AsyncUnmuteEvent.java  EventManager.java
src/main/java/me/Entity303/ServerSystem/Listener/: BackListener.java  EntitySpawnListener.java  FlightHitListener.java  GodListener.java  InventoryClickListener.java  ItemDamageListener.java  LoginListener.java  QuitListener.java  RedstoneListener.java  RespawnListener.java  SignListener.java  WorldChangeListener.java
src/main/java/me/Entity303/ServerSystem/Main/: ss.java
src/main/java/me/Entity303/ServerSystem/PlaceholderAPI/: ServerSystemExpansion.java
src/main/java/me/Entity303/ServerSystem/SignEdit/: SignEdit.java  SignEdit_Reflection_Latest.java  SignEdit_Reflection_Old.java  SignEdit_Reflection_to_v1_17_R1.java
src/main/java/me/Entity303/ServerSystem/SilentInventory/: EnumDirectionList_v1_10_R1.java  EnumDirectionList_v1_11_R1.java  EnumDirectionList_v1_12_R1.java  EnumDirectionList_v1_8_R3.java  EnumDirectionList_v1_9_R1.java  SilentInventory_v1_10_R1.java  SilentInventory_v1_11_R1.java  SilentInventory_v1_12_R1.java  SilentInventory_v1_13_R1.java  SilentInventory_v1_13_R2.java  SilentInventory_v1_8_R3.java  SilentInventory_v1_9_R1.java
src/main/java/me/Entity303/ServerSystem/TabCompleter/: DefaultTabCompleter.java  EconomyTabCompleter.java  GameModeTabCompleter.java  TABCOMPLETER_ban.java  TABCOMPLETER_deletekit.java  TABCOMPLETER_delhome.java  TABCOMPLETER_home.java  TABCOMPLETER_kit.java  TABCOMPLETER_mute.java  TABCOMPLETER_recipe.java  TABCOMPLETER_serversystem.java  TABCOMPLETER_speed.java  TABCOMPLETER_unban.java  TABCOMPLETER_unmute.java  TABCOMPLETER_warp.java  WorldTabCompleter.java
src/main/java/me/Entity303/ServerSystem/Utils/: ChatColor.java  ConfigUpdater.java  DummyCommandSender.java  FileUtils.java  Furnace.java  Interceptor.java  KitsManager.java  Message.java  MessageUtils.java  Morpher.java  Nick.java  ServerSystemCommand.java  ServerSystemTimer.java  TestScoreboard.java  TpaData.java  UpdateChecker.java  WantsTP.java  permissions.java
src/main/java/me/Entity303/ServerSystem/Vanish/: MetaValue.java  Vanish.java
src/main/java/me/Entity303/ServerSystem/Vault/: AbstractServerSystemEconomy.java  Vault.java  VaultHookManager.java
src/main/java/me/Entity303/ServerSystem/Virtual/: Virtual.java
src/main/java/me/Entity303/ServerSystem/bStats/: MetricsLite.java
src/main/java/me/Entity303/ServerSystem/exceptions/: NotDirectoryException.java
src/main/java/me/entity303/serversystem/actionbar/: ActionBar.java  ActionBar_1_16.java  ActionBar_Latest.java  ActionBar_v1_12_R1_to_v1_15_R1.java  ActionBar_v1_8_R3_to_v1_11_R1.java  IActionBar.java
src/main/java/me/entity303/serversystem/api/: BanAPI.java  EconomyAPI.java  MuteAPI.java  VanishAPI.java
src/main/java/me/entity303/serversystem/bansystem/: AbstractBanManager.java  AbstractModeration.java  AbstractMuteManager.java  Ban.java  BanManager.java  BanManager_Disabled.java  BanManager_H2.java  BanManager_MySQL.java  BanManager_SQLite.java  BanManager_Yaml.java  ManagerBan.java  ManagerMute.java  Mute.java  MuteManager.java  MuteManager_Disabled.java  MuteManager_H2.java  MuteManager_MySQL.java  MuteManager_SQLite.java  MuteManager_Yaml.java  TimeUnit.java
src/main/java/me/entity303/serversystem/bstats/: MetricsLite.java
src/main/java/me/entity303/serversystem/commands/: CommandExecutorOverload.java  ICommandExecutorOverload.java  ITabCompleterOverload.java  ITabExecutorOverload.java  ServerSystemCommand.java
src/main/java/me/entity303/serversystem/config/: ConfigReader.java  DefaultConfigReader.java  IConfigReader.java  NonValidatingConfigReader.java
src/main/java/me/entity303/serversystem/databasemanager/: HomeManager.java  LegacyWarpManager.java  MySQL.java  WantsTeleport.java  WarpManager.java
src/main/java/me/entity303/serversystem/economy/: EconomyManager.java  (+7 more)
src/main/java/me/testaccount666/migration/: LegacyDataMigrator.java
src/main/java/me/testaccount666/serversystem/: ServerSystem.java  ServiceRegistry.java
src/main/kotlin/me/testaccount666/migration/: LegacyDataMigrator.kt
src/main/kotlin/me/testaccount666/serversystem/: ServerSystem.kt  ServiceRegistry.kt
src/main/resources/: aliases.yml  commands.yml  config.yml  defaults.yml  economy.yml  kits.yml  mappings.yml  mappings_en.yml  messages.yml  messages_cz.yml  messages_de.yml  messages_en.yml  messages_it.yml  messages_ru.yml  messages_tr.yml  messages_zhcn.yml  moderation.yml  permissions.yml  plugin.yml  replacedCommands.yml  rules_cz.yml  rules_de.yml  rules_en.yml  rules_it.yml  userdata.yml
src/main/resources/messages/english/: mappings.yml  messages.yml
src/main/resources/messages/german/: mappings.yml  messages.yml
src/main/resources/messages/slovene/: mappings.yml  messages.yml
src/main/resources/templates/: VersionInfo.java  VersionInfo.kt
(+1044 files in other folders)
